<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/pref_swipe_actions_songs"
        app:layout="@layout/preference_category_title">

        <com.mardous.booming.ui.component.preferences.CustomDialogPreference
            app:title="@string/swipe_left_title"
            app:layout="@layout/list_item_view"
            app:persistent="false"
            app:key="swipe_action_left_songs"/>

        <com.mardous.booming.ui.component.preferences.CustomDialogPreference
            app:title="@string/swipe_right_title"
            app:layout="@layout/list_item_view"
            app:persistent="false"
            app:key="swipe_action_right_songs"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_swipe_actions_albums"
        app:layout="@layout/preference_category_title">

        <com.mardous.booming.ui.component.preferences.CustomDialogPreference
            app:title="@string/swipe_left_title"
            app:layout="@layout/list_item_view"
            app:persistent="false"
            app:key="swipe_action_left_albums"/>

        <com.mardous.booming.ui.component.preferences.CustomDialogPreference
            app:title="@string/swipe_right_title"
            app:layout="@layout/list_item_view"
            app:persistent="false"
            app:key="swipe_action_right_albums"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_swipe_actions_artists"
        app:layout="@layout/preference_category_title">

        <com.mardous.booming.ui.component.preferences.CustomDialogPreference
            app:title="@string/swipe_left_title"
            app:layout="@layout/list_item_view"
            app:persistent="false"
            app:key="swipe_action_left_artists"/>

        <com.mardous.booming.ui.component.preferences.CustomDialogPreference
            app:title="@string/swipe_right_title"
            app:layout="@layout/list_item_view"
            app:persistent="false"
            app:key="swipe_action_right_artists"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_swipe_actions_playlists"
        app:layout="@layout/preference_category_title">

        <com.mardous.booming.ui.component.preferences.CustomDialogPreference
            app:title="@string/swipe_left_title"
            app:layout="@layout/list_item_view"
            app:persistent="false"
            app:key="swipe_action_left_playlists"/>

        <com.mardous.booming.ui.component.preferences.CustomDialogPreference
            app:title="@string/swipe_right_title"
            app:layout="@layout/list_item_view"
            app:persistent="false"
            app:key="swipe_action_right_playlists"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_swipe_actions_queue"
        app:layout="@layout/preference_category_title">

        <com.mardous.booming.ui.component.preferences.CustomDialogPreference
            app:title="@string/swipe_left_title"
            app:layout="@layout/list_item_view"
            app:persistent="false"
            app:key="swipe_action_left_queue"/>

        <com.mardous.booming.ui.component.preferences.CustomDialogPreference
            app:title="@string/swipe_right_title"
            app:layout="@layout/list_item_view"
            app:persistent="false"
            app:key="swipe_action_right_queue"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_swipe_actions_stats"
        app:layout="@layout/preference_category_title">

        <com.mardous.booming.ui.component.preferences.CustomDialogPreference
            app:title="@string/swipe_left_title"
            app:layout="@layout/list_item_view"
            app:persistent="false"
            app:key="swipe_action_left_stats"/>

        <com.mardous.booming.ui.component.preferences.CustomDialogPreference
            app:title="@string/swipe_right_title"
            app:layout="@layout/list_item_view"
            app:persistent="false"
            app:key="swipe_action_right_stats"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
